server {
    listen	0:8181;
    server_name php_docker;

    access_log    /var/log/nginx/php_docker.access_log;
    error_log    /var/log/nginx/php_docker.error_log;

    location / {
        root /www/sites/php/;
	index index.php;
	if (!-e $request_filename) {
    	rewrite ^/(.*)$ /index.php?q=$1 last;
	}
    }


    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index    index.php;
        fastcgi_param    SCRIPT_FILENAME  /www/sites/php/$fastcgi_script_name;
        #fastcgi_param    HTTPS on;
	fastcgi_read_timeout 600;
        include          /etc/nginx/fastcgi_params;
    }
}

